[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stderr, )

[formatter_generic]
format=[%(asctime)s] [%(process)d] [%(levelname)s] %(message)s
class=logging.Formatter
